# reops-ping

./: .gitignore  Dockerfile  README.md  build.gradle.kts  events_year=2025_month=6_day=2_1748899599.parquet  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: dependabot-build.yml  deploy.yaml  pull-request.yml  push-to-cdn.yaml
.nais/: nais.yaml  permission.yaml  vars-dev.yaml  vars-prod.yaml  view-event-attribute.yaml  view.yaml
.nais/cnrm/: dataset.yaml  permission.yaml
.nais/views/: events-attributes.schema.yaml  events.schema.json  events.schema.yaml  parquet-table.yaml
app/: .dockerignore  Dockerfile  build.gradle.kts
app/schema/: bigquery_events_schema.json  bigquery_events_schema.txt
app/src/main/kotlin/no/nav/dagpenger/events/: App.kt
app/src/main/kotlin/no/nav/dagpenger/events/api/: EventApi.kt  Problem.kt
app/src/main/kotlin/no/nav/dagpenger/events/duckdb/: DuckDbEventIngestor.kt  DuckDbStore.kt  PeriodicTrigger.kt
app/src/main/kotlin/no/nav/dagpenger/events/ingestion/: Event.kt  EventIngestor.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/no/nav/dagpenger/events/api/: EventApiTest.kt
app/src/test/kotlin/no/nav/dagpenger/events/duckdb/: DuckDbStoreTest.kt  PeriodicTriggerTest.kt
app/src/test/kotlin/no/nav/dagpenger/events/ingestion/: EventIngestorTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
public/ping/v1/: ping.js
src/main/kotlin/no/nav/reops/events/: App.kt
src/main/kotlin/no/nav/reops/events/api/: EventApi.kt  Problem.kt
src/main/kotlin/no/nav/reops/events/duckdb/: DuckDbEventIngestor.kt  DuckDbStore.kt  PeriodicTrigger.kt
src/main/kotlin/no/nav/reops/events/ingestion/: Event.kt  EventIngestor.kt
src/test/kotlin/no/nav/reops/events/api/: EventApiTest.kt
src/test/kotlin/no/nav/reops/events/duckdb/: DuckDbStoreTest.kt  PeriodicTriggerTest.kt
src/test/kotlin/no/nav/reops/events/ingestion/: EventIngestorTest.kt
